{
  "name": "trivia-game",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @trivia/server --filter @trivia/web dev",
    "build": "pnpm --filter @trivia/web build && pnpm --filter @trivia/server build",
    "start": "node apps/server/dist/index.js",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "e2e": "playwright test",
    "db:generate": "pnpm --filter @trivia/server db:generate",
    "db:migrate": "pnpm --filter @trivia/server db:migrate",
    "db:seed": "pnpm --filter @trivia/server db:seed",
    "gen": "pnpm --filter @trivia/server gen",
    "flagged": "pnpm --filter @trivia/server flagged",
    "questions:check": "pnpm --filter @trivia/server questions:check",
    "audio:prepare": "pnpm --filter @trivia/server audio:prepare",
    "voice:generate": "pnpm --filter @trivia/server voice:generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.19.0",
    "typescript": "^7.0.2"
  }
}
