{
  "name": "@trivia/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/release.ts --no-seed",
    "db:seed": "tsx src/release.ts",
    "gen": "tsx scripts/gen-questions.ts",
    "flagged": "tsx scripts/flagged.ts",
    "questions:check": "tsx scripts/check-questions.ts",
    "audio:render": "tsx scripts/render-sounds.ts",
    "audio:prepare": "tsx scripts/prepare-audio.ts",
    "voice:generate": "tsx scripts/generate-voice.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "@trivia/shared": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "postgres": "^3.4.9",
    "socket.io": "^4.8.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.27.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.15",
    "vitest": "^5.0.1"
  }
}
